<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>mailBOT</title>
  <link rel="stylesheet" href="css/imports.css"/>
</head>
<body>

<header class="header">
  <div class="header__wrapper">
    <div class="header__logo">
      <a href="#" class="header-a-text">MailBot</a>
    </div>
  </div>
</header>

<div class="wrapper">
  <section class="header-main">
    <div class="text_main">
      <h1 class="title">MailBot</h1>
      <p class="description">
        Чат бот - поможет автоматизировать процесс между клиентом и бизнесом.
      </p>
      <div class="btn_wrap">
        <button
            type="button"
            class="btn"
            onclick="location.href='https://vk.com/mmailbott';"
        >
          Проверка бота
        </button>
      </div>
    </div>
    <div class="header_video">
      <video src="/image/video_main.mp4" controls class="video">
        <source src="/image/video_main.mp4" type="video/webm"/>
      </video>
    </div>
  </section>

  <main class="main_m">
    <p class="name_text">НАШИ ЧАТ БОТЫ</p>
    <div class="wrapper_tablick">
      <div class="table-wrapper">
        <div class="name_app">Бот-Автоматизация</div>
        <div class="wrapper_obolochka">
          <div class="table-main">
            <div class="left">
              <p class="text-main">
                Используя чат-бот, новый сотрудник может задавать общие вопросы
                и сразу получать на них ответы.
              </p>
              <p class="text-main">
                Информирование команды о выходе нового сотрудника.
              </p>
              <p class="text-main">
                Предоставление необходимых документов и инструкций.
              </p>
            </div>
            <div class="right">
              <p class="text-main">
                Отправка тестов на проверку знаний в рамках обучения, сбор
                обратной связи.
              </p>
              <p class="text-main">
                Пошагово проводить сотрудников через процесс адаптации, делая
                его более комфортным и быстрым, а также сокращая затраты
                HR-специалистов.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="table-wrapper">
        <div class="name_app">Бот-обучающий</div>
        <div class="wrapper_obolochka">
          <div class="table-main">
            <div class="left">
              <p class="text-main">
                Отправка уведомлений. Бот может отправлять уведомления о
                лучших результатах по итогам тестирования.
              </p>
              <p class="text-main">
                Маркетинг и продвижение курса. Бот может отправлять
                потенциальным ученикам пробные уроки или материалы,
                подогревающие интерес к обучению.
              </p>
              <p class="text-main">
                Ведение курса. Бот может присылать уроки и домашние задания по
                определённому графику, учебному плану и расписанию.
              </p>
            </div>
            <div class="right">
              <p class="text-main">
                Контроль знаний. Бот может реализовать систему оценки полученных
                знаний в форме тестирования или приёма и отправки домашних
                заданий.
              </p>
              <p class="text-main">
                Поддержка студентов. Бот может напоминать пользователю о
                совершении необходимых действий: повторить изученный материал,
                сдать задание, посетить семинар и т.д.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="table-wrapper">
        <div class="name_app">Бот-помощник</div>
        <div class="wrapper_obolochka">
          <div class="table-main">
            <div class="left">
              <p class="text-main">
                Отвечает на однотипные вопросы клиентов о продуктах или услугах
                компании.
              </p>
              <p class="text-main">
                Рост продаж. Потребители намного охотнее покупают у той
                компании, где они смогли быстро получить нужную информацию.
              </p>
              <p class="text-main">
                Рассылка уведомлений об акциях, предстоящих мероприятиях.
              </p>
            </div>
            <div class="right">
              <p class="text-main">Опрос о качестве продукта компании.</p>
              <p class="text-main">Сбор обратной связи, её сортировка.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>


</body>
</html>
